{
  "name": "tezos_grain_trading_portal",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@casl/ability": "^3.0.2",
    "@casl/react": "^1.0.3",
    "@material-ui/core": "^4.1.3",
    "apexcharts": "^3.7.1",
    "babel-plugin-import": "^1.11.0",
    "bootstrap": "^4.3.1",
    "conseiljs": "^0.2.6",
    "customize-cra": "^0.2.12",
    "firebase": "^6.2.3",
    "formik": "^1.5.2",
    "leaflet": "^1.5.1",
    "libphonenumber-js": "^1.7.15",
    "mobx": "^5.9.4",
    "mobx-react": "^6.0.0-rc.4",
    "mobx-utils": "^5.4.0",
    "moment": "^2.24.0",
    "react": "^16.8.6",
    "react-apexcharts": "^1.3.3",
    "react-app-rewired": "^2.1.1",
    "react-dom": "^16.8.6",
    "react-leaflet": "^2.4.0",
    "react-leaflet-heatmap-layer": "^2.0.0",
    "react-router-dom": "^5.0.0",
    "react-scripts": "2.1.8",
    "react-select": "^3.0.4",
    "react-toastify": "^5.2.1",
    "reactstrap": "^8.0.0",
    "recompose": "^0.30.0",
    "styled-components": "^4.2.0",
    "yup": "^0.27.0"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-app-rewired eject",
    "start-sw": "http-server ./build -S"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@babel/plugin-proposal-decorators": "^7.4.0",
    "http-server": "^0.11.1"
  }
}
